{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Event Concierge Backend API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js",
    "build": "cd ../client && npm install && npm run build"
  },
  "keywords": ["ai", "event", "concierge", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "openai": "^6.32.0"
  }
}
